{
  "name": "link-picker",
  "version": "1.0.0",
  "description": "Link Picker",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "webpack",
    "watch-js": "webpack --watch",
    "lint-sass": "stylelint 'src/scss/*.scss'",
    "compile-sass": "node-sass --include-path scss src/scss/linkPicker.scss dist/link-picker.css",
    "compress-css": "node-sass dist/link-picker.css dist/link-picker.min.css --output-style compressed",
    "build-css": "npm-run-all compile-sass compress-css",
    "watch-sass": "node-sass --include-path scss src/scss/linkPicker.scss dist/link-picker.css --watch",
    "watch-css": "watch 'npm run build-css' src/scss",
    "watch": "npm-run-all --parallel watch-js watch-css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.0",
    "npm-run-all": "^4.1.5",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "watch": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@foragefox/page-builder-util": "^1.0.5"
  }
}
